{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Ejecutar Algoritmos",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "maya_beach.ppm", 
                "32",
                "GWO",
                "MSE",
                "15",
                "20",
                "--pintaImagen", "True"]
        }
    ]
}