{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Ejecutar Algoritmos",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "albss.tiff", 
                "24",
                "--pintaImagen", "True"]
        }
    ]
}